body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1{
    display: flex;
    align-items: center;
    justify-content: center;
  
  } 
  
  .form-design{
    margin-top: 1%;
  }  
  
  .field_margins{
    margin-top: 1%;
  }
  /* input{
    padding: 15px;
    margin: 10px 0px;
    width: 280px;
  } */
  
   label{
    display: flex;
    flex-direction: column;
    width: 280px;
    font-weight: bold;
  } 
  .container{
    max-width: 100% !important;
  }
  .cluster_submit{
    font-weight: bold;
    width: 7% !important;
    font-size: 18px !important;
    font-weight: bold !important;
    margin-top: 20px !important;
    /* margin-bottom: 10px !important; */
    margin-left: 20px !important;
    height: 40px !important;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
