monitor.kafka.consumer.groupid=consumer
monitor.kafka.bootstrap.config=localhost:9092

elastic.cluster.config=localhost:9200

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# MySQL DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafkadb
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Manoj95@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#ElasticSearch
#elasticsearch.url = localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch

elasticsearch.index.name=HeapInfo
elasticsearch.user.type=user

#MailId Configuration
user.mailid.config=mkroks21my15@gmail.com
user.password.config=hiqjtnvdbhxslfzr