monitor.kafka.consumer.groupid=consumer
monitor.kafka.bootstrap.config=localhost:9092

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update