monitor.kafka.consumer.groupid=consumer
monitor.kafka.bootstrap.config=localhost:9092

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always