body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.container{
  max-width: 100% !important;
}
button{
  font-weight: bold;
  width: 50%;
  height: 50px;
  font-size: 18px !important;
  font-weight: bold !important;
  margin-top: 20px !important;
  margin-bottom: 10px !important;


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

